{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Decoration","order":3,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"Map Icons","order":7,"path":"folders/Sprites/Map Icons.yy",},
    {"name":"Props","order":5,"path":"folders/Sprites/Props.yy",},
    {"name":"Textures","order":9,"path":"folders/Sprites/Textures.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/Textures/player.yy",},
    {"name":"Tiles","order":8,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tex_laptop","order":2,"path":"sprites/tex_laptop/tex_laptop.yy",},
    {"name":"RoomController","order":2,"path":"objects/RoomController/RoomController.yy",},
    {"name":"PlayerModel","order":11,"path":"objects/PlayerModel/PlayerModel.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"RoomTrigger","order":5,"path":"objects/RoomTrigger/RoomTrigger.yy",},
    {"name":"shader_ps1fog","order":3,"path":"shaders/shader_ps1fog/shader_ps1fog.yy",},
    {"name":"old_room","order":1,"path":"rooms/old_room/old_room.yy",},
    {"name":"spr_roomtrigger","order":9,"path":"sprites/spr_roomtrigger/spr_roomtrigger.yy",},
    {"name":"Interactible_Door","order":2,"path":"objects/Interactible_Door/Interactible_Door.yy",},
    {"name":"tex_crib","order":4,"path":"sprites/tex_crib/tex_crib.yy",},
    {"name":"spr_blank_center","order":6,"path":"sprites/spr_blank_center/spr_blank_center.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"BaseObject","order":1,"path":"objects/BaseObject/BaseObject.yy",},
    {"name":"tex_girl_torso","order":3,"path":"sprites/tex_girl_torso/tex_girl_torso.yy",},
    {"name":"Facade","order":8,"path":"objects/Facade/Facade.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"load_obj","order":2,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"tex_door","order":1,"path":"sprites/tex_door/tex_door.yy",},
    {"name":"spr_interact","order":7,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"Solid","order":6,"path":"objects/Solid/Solid.yy",},
    {"name":"draw_everything","order":5,"path":"scripts/draw_everything/draw_everything.yy",},
    {"name":"draw_sprite_billboard","order":4,"path":"scripts/draw_sprite_billboard/draw_sprite_billboard.yy",},
    {"name":"tex_blocks","order":5,"path":"sprites/tex_blocks/tex_blocks.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"UnderBarrier","order":10,"path":"objects/UnderBarrier/UnderBarrier.yy",},
    {"name":"tex_girl_leg","order":4,"path":"sprites/tex_girl_leg/tex_girl_leg.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"GameController","order":1,"path":"objects/GameController/GameController.yy",},
    {"name":"shader_fog","order":2,"path":"shaders/shader_fog/shader_fog.yy",},
    {"name":"tex_girl_head","order":1,"path":"sprites/tex_girl_head/tex_girl_head.yy",},
    {"name":"world_to_screen","order":3,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"spr_blank_origin","order":5,"path":"sprites/spr_blank_origin/spr_blank_origin.yy",},
    {"name":"spr_gui_pistol","order":1,"path":"sprites/spr_gui_pistol/spr_gui_pistol.yy",},
    {"name":"spr_model","order":2,"path":"sprites/spr_model/spr_model.yy",},
    {"name":"WorldModel","order":7,"path":"objects/WorldModel/WorldModel.yy",},
    {"name":"note_todo","order":1,"path":"notes/note_todo/note_todo.yy",},
    {"name":"BaseCollision","order":9,"path":"objects/BaseCollision/BaseCollision.yy",},
    {"name":"WorldManager","order":3,"path":"objects/WorldManager/WorldManager.yy",},
    {"name":"shader_ps1","order":1,"path":"shaders/shader_ps1/shader_ps1.yy",},
    {"name":"Roof","order":4,"path":"objects/Roof/Roof.yy",},
    {"name":"lengthdir_z","order":6,"path":"scripts/lengthdir_z/lengthdir_z.yy",},
    {"name":"tex_girl_arms","order":2,"path":"sprites/tex_girl_arms/tex_girl_arms.yy",},
    {"name":"spr_playermodel","order":10,"path":"sprites/spr_playermodel/spr_playermodel.yy",},
    {"name":"Item","order":1,"path":"objects/Item/Item.yy",},
    {"name":"spr_roof","order":4,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_barrier","order":1,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"tex_statue","order":3,"path":"sprites/tex_statue/tex_statue.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
  ],
}